<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1564490198" file="K:\Project\BrainWaves\BrainWaves.prj" location="K:\Project\BrainWaves" name="BrainWaves" preferred-package-location="K:\Project\BrainWaves\BrainWaves\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>BrainWaves</param.appname>
    <param.icon>${PROJECT_ROOT}\BrainWaves_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\BrainWaves_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\BrainWaves_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\BrainWaves_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\BrainWaves_resources\icon_16.png</file>
    </param.icons>
    <param.version>0.10</param.version>
    <param.authnamewatermark>Min Seok KIM</param.authnamewatermark>
    <param.email>minseok.kim@brain.snu.ac.kr</param.email>
    <param.company>SNU</param.company>
    <param.summary>Tool for analyze brain waves.</param.summary>
    <param.description>Tool for analyze brain waves.</param.description>
    <param.screenshot>${PROJECT_ROOT}\Resources\logo_square_small.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\SNU\BrainWaves\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\Resources\logo_long.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\BrainWaves\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\BrainWaves\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\BrainWaves\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\BrainWaves</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>Install_BrainWaves</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\BrainWaves.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Functions</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\Resources\logo_square_small.svg</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\BrainWaves_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\DialogBatchSelector.mlapp</file>
      <file>${PROJECT_ROOT}\DialogPowerSpectrum.mlapp</file>
      <file>${PROJECT_ROOT}\DialogShowLFP.mlapp</file>
      <file>${PROJECT_ROOT}\Resources\logo_square_small.svg</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\BrainWaves\for_testing" name="readme.txt" optional="true">K:\Project\BrainWaves\BrainWaves\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\BrainWaves\for_testing" name="splash.png" optional="false">K:\Project\BrainWaves\BrainWaves\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\BrainWaves\for_testing" name="BrainWaves.exe" optional="false">K:\Project\BrainWaves\BrainWaves\for_testing\BrainWaves.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>